@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?kd196o');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?kd196o#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?kd196o') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?kd196o') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?kd196o##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-back {
  &:before {
    content: $icon-arrow-back; 
  }
}
.icon-arrow-forward {
  &:before {
    content: $icon-arrow-forward; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-html5 {
  &:before {
    content: $icon-html5; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-paw {
  &:before {
    content: $icon-paw; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-small-paw {
  &:before {
    content: $icon-small-paw; 
  }
}
.icon-telephone {
  &:before {
    content: $icon-telephone; 
  }
}
.icon-testimonial {
  &:before {
    content: $icon-testimonial; 
  }
}
.icon-whatsapp {
  &:before {
    content: $icon-whatsapp; 
  }
}

