@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?kd196o');
  src:  url('fonts/icon.eot?kd196o#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?kd196o') format('truetype'),
    url('fonts/icon.woff?kd196o') format('woff'),
    url('fonts/icon.svg?kd196o#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-back:before {
  content: "\e900";
}
.icon-arrow-forward:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-html5:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-paw:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-small-paw:before {
  content: "\e909";
}
.icon-telephone:before {
  content: "\e90a";
}
.icon-testimonial:before {
  content: "\e90b";
}
.icon-whatsapp:before {
  content: "\e90c";
}
