@use "../../abstracts" as *;

.cta{
   &__row{
      &__one{
         &__content{
            align-self: flex-end;
            
            p{
               margin-left: auto;
               max-width: 38rem;
            }
         }
      }
      
      &__two{
         &__image{
            align-self: center;
            justify-self: center;
            position: relative;
            
            &::before{
               position: absolute;
               top: 50%;
               left: 50%;
               width: 43.2rem;
               height: 33rem;
               content: '';
               background: linear-gradient(var(--clr-primary-500), var(--clr-green-500));
               border-radius: 6.5rem 8.5rem 9.3rem 8.2rem;
               transform-origin: center;
               transform: translate(-50%, -50%) rotate(-30deg);
               box-shadow: 0 0 30px rgba(#000, .15);
            }
            
            &__container{
               position: relative;
               max-width: 41rem;
               max-height: 35.2rem;
               width: 100%;
               height: 100%;
               
               img{
                  border-radius: 10rem 5rem 14rem 4rem;
               }
            }
         }
         
         &__content{
            display: flex;
            flex-flow: column;
            gap: calc(var(--gap) * 2);
            
            &__card{
               display: flex;
               width: 100%;
               max-width: 44.5rem;
               margin-left: auto;
               padding: calc(var(--gap) * 2);
               gap: calc(var(--gap) * 2);
            }
         }
      }
   }
   
   //breakpoint tablet
   @include mq(md){
      &__row{
         &__one, &__two{
            grid-template-columns: 1fr;
         }
         
         &__one{
            &__header{
               display: flex;
               flex-flow: column;
               justify-content: center;
               align-items: center;
               text-align: center;
            }
            
            &__content{
               text-align: center;
               
               p{
                  margin-right: auto;
               }
            }
         }
         
         &__two{
            &__image{
               display: none;
            }
            
            &__content{
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
               
               &__card{
                  max-width: 100%;
                  flex-flow: column;
               }
            }
         }
      }
   }
}